/*
Theme Name: LAMB Lab
Theme URI: https://yourlabsite.org
Author: Laboratory of Applied Microbiology and Biotechnology
Author URI: https://yourlabsite.org
Description: A minimal academic website for Laboratory of Applied Microbiology and Biotechnology (LAMB).
Version: 1.0
License: GNU General Public License v2 or later
Text Domain: lamb-lab
*/
body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
header, footer { background: #002147; color: white; padding: 20px; text-align: center; }
nav ul { list-style: none; padding: 0; display: flex; justify-content: center; gap: 15px; }
nav ul li { display: inline; }
nav ul li a { color: white; text-decoration: none; font-weight: bold; }
.container { width: 90%; margin: auto; padding: 20px; }
